#BlueJ class context
comment0.params=
comment0.target=Machine()
comment0.text=\r\n\ Create\ a\ machine\ with\ default\ name\ and\ size\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Machine(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Create\ a\ machine\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ machine\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=int\ getRightWall()
comment10.text=\r\n\ Return\ the\ edge\ of\ the\ right-hand\ wall\r\n
comment11.params=
comment11.target=int\ getTopWall()
comment11.text=\r\n\ Return\ the\ edge\ of\ the\ top-hand\ wall\r\n
comment12.params=
comment12.target=int\ getLengthToGap()
comment12.text=\r\n\ Return\ the\ gap\ of\ bottom\ wall\r\n
comment13.params=
comment13.target=int\ getGapWidth()
comment13.text=\r\n\ Return\ the\ gap\ width\ of\ the\ wall\r\n
comment14.params=
comment14.target=boolean\ notGameOver()
comment14.text=\r\n\ Return\ a\ condtion\ for\ game\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getPinballs()
comment15.text=\r\n\ Return\ the\ ArrayList\ for\ Pinball\r\n
comment16.params=ball
comment16.target=void\ addPinball(Pinball)
comment17.params=
comment17.target=java.util.ArrayList\ getHoles()
comment17.text=\r\n\ Return\ the\ ArrayList\ for\ Hole\r\n
comment18.params=hole
comment18.target=void\ addHole(Hole)
comment19.params=
comment19.target=java.util.ArrayList\ getBumpers()
comment19.text=\r\n\ Return\ the\ ArrayList\ for\ Bumper\r\n
comment2.params=pinballObj
comment2.target=void\ erase(PinballObject)
comment2.text=\r\n\ Erase\ a\ PinballObject\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ erased\r\n
comment20.params=bump
comment20.target=void\ addBumpers(Bumper)
comment21.params=text\ xPos\ yPos
comment21.target=void\ drawString(java.lang.String,\ int,\ int)
comment21.text=\r\n\ Return\ drawString\r\n
comment22.params=
comment22.target=void\ pauseMachine()
comment22.text=\r\n\ Introduces\ a\ small\ delay\ in\ ball\ movement,\ for\ smooth\ running\r\n
comment23.params=
comment23.target=void\ resetMachine()
comment23.text=\r\n\ Resets\ the\ machine\ back\ to\ initial\ view,\ with\ no\ pinballs\r\n
comment3.params=pinball
comment3.target=void\ draw(PinballObject)
comment3.text=\r\n\ Draw\ an\ PinballObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ drawn\r\n
comment4.params=pinball
comment4.target=void\ draw(Pinball)
comment5.params=bumper
comment5.target=void\ draw(Bumper)
comment6.params=hole
comment6.target=void\ draw(Hole)
comment7.params=
comment7.target=void\ drawMachine()
comment7.text=\r\n\ Draw\ the\ edge\ of\ the\ pinball\ machine\ \r\n
comment8.params=
comment8.target=int\ getLeftWall()
comment8.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n
comment9.params=
comment9.target=int\ getBottomWall()
comment9.text=\r\n\ Return\ the\ edge\ of\ the\ bottom-hand\ wall\r\n
numComments=24
