#BlueJ package file
dependency1.from=Machine
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Pinball
dependency10.to=Bumper
dependency10.type=UsesDependency
dependency11.from=Pinball
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=Machine
dependency12.to=Pinball
dependency12.type=UsesDependency
dependency13.from=Machine
dependency13.to=Bumper
dependency13.type=UsesDependency
dependency14.from=Machine
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Pinball6
dependency15.to=Machine
dependency15.type=UsesDependency
dependency16.from=Pinball4
dependency16.to=Machine
dependency16.type=UsesDependency
dependency17.from=Demo
dependency17.to=Pinball6
dependency17.type=UsesDependency
dependency18.from=Demo
dependency18.to=Pinball4
dependency18.type=UsesDependency
dependency19.from=Hole
dependency19.to=Machine
dependency19.type=UsesDependency
dependency2.from=Machine
dependency2.to=PinballObject
dependency2.type=UsesDependency
dependency20.from=Bumper
dependency20.to=Machine
dependency20.type=UsesDependency
dependency3.from=PinballObject
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=PinballObject
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Pinball
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=Bumper
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=Pinball
dependency9.to=Machine
dependency9.type=UsesDependency
package.editor.height=420
package.editor.width=608
package.editor.x=1018
package.editor.y=114
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=777
target1.editor.width=1276
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=PinballObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=70
target2.editor.height=777
target2.editor.width=1276
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=Machine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=260
target3.editor.height=700
target3.editor.width=910
target3.editor.x=62
target3.editor.y=160
target3.height=50
target3.name=Demo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=340
target4.editor.height=691
target4.editor.width=900
target4.editor.x=879
target4.editor.y=385
target4.height=50
target4.name=Bumper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=270
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pinball
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=100
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=937
target7.editor.y=149
target7.height=50
target7.name=Hole
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=270
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=31
target8.editor.y=43
target8.height=50
target8.name=Pinball4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=390
target9.editor.height=912
target9.editor.width=960
target9.editor.x=147
target9.editor.y=32
target9.height=50
target9.name=Pinball6
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=380
