#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine\ edgeCollisionProperty\ ballCollisionProperty
comment0.target=Pinball(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ Machine,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PinBall\r\n\ \r\n\ @param\ xPos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ vertical\ speed\ of\ the\ object\ \ \r\n\ @param\ objectRadius\ \ \ \ \ \ \ \ \ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ \ \ \ \ \ \ \ \ \ \ the\ machine\ this\ object\ is\ in\r\n\ @param\ currentScore\ \ \ \ \ \ \ \ \ \ the\ current\ score\ when\ bounching\ off\ \r\n\ @param\ edgeCollisionProperty\ the\ property\ when\ it\ bouches\ to\ edges\r\n\ @param\ ballCollisionProperty\ the\ property\ when\ it\ bounches\ to\ other\ ball\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ This\ will\ move\ the\ ovject\ according\ to\ its\ position,\ speed\ and\ redraw\r\n
comment10.params=
comment10.target=void\ checkFlashing()
comment10.text=\r\n\ This\ will\ check\ if\ the\ pinball\ has\ to\ flash\ \r\n
comment11.params=
comment11.target=void\ checkBumpers()
comment11.text=\r\n\ Check\ if\ the\ ball\ hits\ the\ bumper\r\n
comment12.params=
comment12.target=void\ checkHoles()
comment12.text=\r\n\ This\ will\ check\ if\ the\ hole\ works\r\n
comment13.params=
comment13.target=int\ getCurrentScore()
comment13.text=\r\n\ return\ the\ current\ score\ \r\n
comment14.params=
comment14.target=void\ colourChange()
comment14.text=\r\n\ This\ \r\n
comment15.params=
comment15.target=boolean\ ifrunning()
comment15.text=\r\n\ return\ if\ the\ game\ is\ running\ or\ not\r\n
comment2.params=
comment2.target=void\ checkWalls()
comment2.text=\r\n\ This\ will\ check\ if\ the\ ball\ hits\ the\ wall\ \r\n
comment3.params=
comment3.target=void\ flashChange()
comment3.text=\r\n\ Dummy\ flashChange\ method\r\n
comment4.params=
comment4.target=boolean\ isFlashing()
comment5.params=
comment5.target=void\ changingFlash()
comment5.text=\r\n\ Dummy\ flash\ changing\ method\r\n
comment6.params=
comment6.target=void\ checkOtherballs()
comment6.text=\r\n\ This\ will\ check\ if\ the\ ball\ hits\ another\ ball\ \r\n
comment7.params=
comment7.target=void\ changeDirection()
comment7.text=\r\n\ This\ will\ check\ if\ the\ direction\ change\ \r\n
comment8.params=
comment8.target=void\ changeSpeed()
comment8.text=\r\n\ This\ will\ check\ if\ it\ chnages\ the\ speed\r\n
comment9.params=
comment9.target=boolean\ randomBoolean()
comment9.text=\r\n\ This\ will\ give\ out\ a\ random\ boolean\r\n
numComments=16
